{
  "name": "integration-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "jest",
    "start:win": "set HOST_URL=localhost&& jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "request": "^2.88.0"
  }
}
